1.Bisection 
import matplotlib.pyplot as plt
import numpy as np

def false_position_method(f, a, b, tol=1e-5, max_iter=50):
    if f(a) * f(b) >= 0:
        raise ValueError("f(a) and f(b) must have opposite signs.")

    print(f"{'Iter':<5}{'a':<10}{'b':<10}{'f(a)':<12}{'f(b)':<12}{'c':<10}{'f(c)':<12}{'Abs Error':<12}")
    print("-" * 83)

    c_old = None   # stores previous iteration's c, for error calculation

    for i in range(1, max_iter + 1):
        fa, fb = f(a), f(b)
        c = b - (fb * (b - a)) / (fb - fa)
        fc = f(c)

        # Absolute error = |current c - previous c|
        if c_old is None:
            abs_error = float('nan')     # no previous value yet, on first iteration
        else:
            abs_error = abs(c - c_old)

        print(f"{i:<5}{a:<10.6f}{b:<10.6f}{fa:<12.6f}{fb:<12.6f}{c:<10.6f}{fc:<12.6f}{abs_error:<12.6f}")

        if abs(fc) < tol:
            return c
        elif fa * fc < 0:
            b = c
        else:
            a = c

        c_old = c   # save current c to compare with next iteration

    return c

# Simple function
def f(x):
    return ((668.061/x)*(1-np.exp(-0.1468*x)))-40

root = false_position_method(f, 14, 16)
print(f"\nApproximate root: {root:.6f}")

# Plot
x = np.arange(10, 20, 0.1)
plt.plot(x, f(x))
plt.axvline(root, color='red', linestyle='--', label=f'root ≈ {root:.5f}')
plt.axhline(0, color='black', linewidth=0.5)
plt.grid()
plt.legend()
plt.show()

2.False Position :

import matplotlib.pyplot as plt
import numpy as np

def false_position_method(f, a, b, tol=1e-5, max_iter=50):
    if f(a) * f(b) >= 0:
        raise ValueError("f(a) and f(b) must have opposite signs.")

    print(f"{'Iter':<5}{'a':<10}{'b':<10}{'f(a)':<12}{'f(b)':<12}{'c':<10}{'f(c)':<12}")
    print("-" * 71)

    for i in range(1, max_iter + 1):
        fa, fb = f(a), f(b)
        c = b - (fb * (b - a)) / (fb - fa)   # <-- False Position formula
        fc = f(c)

        print(f"{i:<5}{a:<10.6f}{b:<10.6f}{fa:<12.6f}{fb:<12.6f}{c:<10.6f}{fc:<12.6f}")

        if abs(fc) < tol:
            return c
        elif fa * fc < 0:
            b = c   # root is in [a, c]
        else:
            a = c   # root is in [c, b]

    return c  # return best estimate if max_iter reached

# Simple function
def f(x):
    return ((668.061/x)*(1-np.exp(-0.1468*x)))-40

root = false_position_method(f, 14, 16)
print(f"\nApproximate root: {root:.6f}")

# Plot
x = np.arange(10, 20, 0.1)     # <-- range fixed to match root's location
plt.plot(x, f(x))
plt.axvline(root, color='red', linestyle='--', label=f'root ≈ {root:.5f}')
plt.axhline(0, color='black', linewidth=0.5)
plt.grid()
plt.legend()
plt.show()

3.Cramers Rule 

import numpy as np

arr = [
    [2, 1, -1, 8],
    [-3, -1, 2, -11],
    [-2, 1, 2, -3]
    ]

main_array = np.array(arr)
D = np.array(main_array[:,:-1])

last_col  = np.array(main_array[:,-1])

D1 = np.array([last_col, main_array[:,1], main_array[:,2]])
D2 = np.array([main_array[:,0], last_col, main_array[:,2]])
D3 = np.array([main_array[:,0], main_array[:,1], last_col])

D_det = np.linalg.det(D)
D1_det = np.linalg.det(D1)
D2_det = np.linalg.det(D2)
D3_det = np.linalg.det(D3)

print("x = ", D1_det / D_det)
print("y = ", D2_det / D_det)
print("z = ", D3_det / D_det)

4.Gause elimaination 

N = 3
arr = [[2, 3, 1, 1],
        [4,7,5, 2], 
        [6, 18, 6, 5]]

def print_arr(arr):
  for i in range(N):
    print(arr[i])

def gaussian_elimination(N, arr):
  for i in range(N):
    for j in range(N, -1, -1):
      arr[i][j] /= arr[i][0+i] ## normalizing row by dividing pivot of the row 
    
    for j in range(i+1, N): ## eliminate the column i from rows below
      for k in range(N, -1, -1):
        arr[j][k] -= arr[i][k] * arr[j][0+i]

    print_arr(arr)
    print("answer\n")
 ## back propagation step 
  solve = [0 for j in range(N)]
  for i in range(N-1, -1, -1):
    for j in range(N):
      solve[i] = arr[i][N]
      for k in range(i+1, N):
        solve[i] -= arr[i][k] * solve[k]
    solve[i] /= arr[i][i]
  print(solve)

gaussian_elimination(N, arr)

5.Jordan


N = 3
arr = [
    [2, 3, 1, 1],
    [4, 7, 5, 2],
    [6,18, 6, 5]
    ]

def print_array(arr, N):
    for i in range(N):
        print(arr[i])

def gauss_jordan(arr, N):
    for i in range(N):
        for j in range(N):
            if i != j:
                p = arr[j][i] / arr[i][i] ## divide the element by the  pivot 
                for k in range(N+1):
                    arr[j][k] -= arr[i][k] * p
                    print_array(arr,N)
                    print("\n")
                    
## solving part 
    for i in range(N):
        print(arr[i][3] / arr[i][i])

print("Initial matrix : ")
print_array(arr, N)

print("Solution : ")
gauss_jordan(arr, N)

6.Iterarion : 

import numpy as np
import matplotlib.pyplot as plt

# Newton's Law of Cooling (steady state)
# T = 25 + 0.85 * T * e^(-0.05T)

def g(T):
    return 25 + 0.85 * T * np.exp(-0.05 * T)

def fixed_point_iteration(g, T0, tol=1e-6, max_iter=50):
    print(f"{'Iter':<5}{'T':<15}{'g(T)':<15}{'Abs Error':<15}")
    print("-" * 50)

    T_values = [T0]
    T_old = T0

    for i in range(1, max_iter + 1):
        T_next = g(T_old)
        abs_error = abs(T_next - T_old)

        print(f"{i:<5}{T_old:<15.6f}{T_next:<15.6f}{abs_error:<15.6f}")

        T_values.append(T_next)

        if abs_error < tol:
            break

        T_old = T_next

    return T_values

# Run the iteration
T0 = 30.0
T_values = fixed_point_iteration(g, T0)
T_values = np.array(T_values)
root = T_values[-1]

print(f"\nConverged in {len(T_values)-1} iterations")
print(f"Equilibrium Temperature = {root:.6f} °C")

# Plot (styled like the false position graph)
T_plot = np.linspace(20, 60, 300)
plt.plot(T_plot, g(T_plot), label="y = g(T)")
plt.plot(T_plot, T_plot, '--', label="y = T")
plt.axvline(root, color='red', linestyle='--', label=f'Fixed point ≈ {root:.5f}')
plt.axhline(root, color='black', linewidth=0.5)
plt.grid()
plt.legend()
plt.show()

7.Newton Rapson 

import numpy as np
import matplotlib.pyplot as plt

# f(theta) = theta*cos(theta) - 0.2
def f(theta):
    return theta * np.cos(theta) - 0.2

# f'(theta) = cos(theta) - theta*sin(theta)
def f_prime(theta):
    return np.cos(theta) - theta * np.sin(theta)

def newton_raphson(f, f_prime, theta0, iterations=2):
    print(f"{'Iter':<5}{'theta':<12}{'f(theta)':<14}{'fprime(theta)':<16}{'theta_new':<12}{'Abs Error':<12}")
    print("-" * 71)

    theta_old = theta0
    theta_history = [theta0]   # store every theta for plotting the points

    for i in range(1, iterations + 1):
        f_val = f(theta_old)
        fprime_val = f_prime(theta_old)

        theta_new = theta_old - (f_val / fprime_val)
        abs_error = abs(theta_new - theta_old)

        print(f"{i:<5}{theta_old:<12.6f}{f_val:<14.6f}{fprime_val:<16.6f}{theta_new:<12.6f}{abs_error:<12.6f}")

        theta_history.append(theta_new)
        theta_old = theta_new

    return theta_old, theta_history

theta0 = 0.5
root, theta_history = newton_raphson(f, f_prime, theta0, iterations=2)

print(f"\ntheta after 2 iterations = {root:.3f} rad")

# Plot
theta_plot = np.linspace(-0.5, 1.5, 300)
plt.plot(theta_plot, f(theta_plot), label="y = f(theta)")
plt.axvline(root, color='red', linestyle='--', label=f'theta ≈ {root:.3f}')
plt.axhline(0, color='black', linewidth=0.5)

# mark each iteration's theta point on the curve
for i, t in enumerate(theta_history):
    plt.scatter(t, f(t), color='green', zorder=5)
    plt.annotate(f"θ{i}", (t, f(t)), textcoords="offset points", xytext=(5,8), fontsize=8)

plt.xlabel("theta (rad)")
plt.ylabel("f(theta)")
plt.title("Newton-Raphson: f(theta) = theta*cos(theta) - 0.2")
plt.grid()
plt.legend()
plt.show()

8.Cholesky :

import numpy as np

# ------------------------------------------------------
# STEP 0: Original system of equations
#   2x +  y -  z =  8
#  -3x -  y + 2z = -11
#  -2x +  y + 2z = -3
# ------------------------------------------------------

A = np.array([
    [2, 1, -1],
    [-3, -1, 2],
    [-2, 1, 2]
], dtype=float)

b = np.array([8, -11, -3], dtype=float)

N = 3   # number of unknowns (x, y, z)

print("Original A matrix:")
print(A)
print("\nOriginal b vector:")
print(b)

# ------------------------------------------------------
# STEP 1: Make the matrix symmetric
# Cholesky ONLY works on symmetric matrices.
# Our original A is not symmetric, so we convert the
# problem using:  (A^T A) x = A^T b
# ------------------------------------------------------

ATA = A.T @ A     # A transpose multiplied by A
ATb = A.T @ b     # A transpose multiplied by b

print("\nA^T A (this is symmetric now):")
print(ATA)
print("\nA^T b:")
print(ATb)

# ------------------------------------------------------
# STEP 2: Cholesky Decomposition
# Breaks ATA into L (lower triangular matrix) such that:
#     ATA = L * L^T
# ------------------------------------------------------

def cholesky_decomposition(M, N):
    L = np.zeros((N, N))   # start with all zeros

    for i in range(N):
        for j in range(i + 1):

            if i == j:
                # ----- Diagonal element -----
                # Formula: L[i][i] = sqrt( M[i][i] - sum(L[i][k]^2) )
                total = 0
                for k in range(j):
                    total += L[i][k] ** 2
                L[i][j] = np.sqrt(M[i][i] - total)

            else:
                # ----- Off-diagonal element -----
                # Formula: L[i][j] = ( M[i][j] - sum(L[i][k]*L[j][k]) ) / L[j][j]
                total = 0
                for k in range(j):
                    total += L[i][k] * L[j][k]
                L[i][j] = (M[i][j] - total) / L[j][j]

    return L

L = cholesky_decomposition(ATA, N)

print("\nL matrix (lower triangular):")
print(L)

print("\nCheck: L @ L.T should equal A^T A")
print(L @ L.T)

# ------------------------------------------------------
# STEP 3: Forward Substitution
# Solve:  L y = A^T b   (solve top to bottom)
# ------------------------------------------------------

def forward_substitution(L, c, N):
    y = np.zeros(N)

    for i in range(N):
        total = 0
        for k in range(i):
            total += L[i][k] * y[k]
        y[i] = (c[i] - total) / L[i][i]

    return y

y = forward_substitution(L, ATb, N)

print("\ny values (from forward substitution):")
print(y)

# ------------------------------------------------------
# STEP 4: Back Substitution
# Solve:  L^T x = y   (solve bottom to top)
# ------------------------------------------------------

def back_substitution(L, y, N):
    x = np.zeros(N)

    for i in range(N - 1, -1, -1):
        total = 0
        for k in range(i + 1, N):
            total += L[k][i] * x[k]
        x[i] = (y[i] - total) / L[i][i]

    return x

x = back_substitution(L, y, N)

# ------------------------------------------------------
# FINAL ANSWER
# ------------------------------------------------------

print("\n===== FINAL SOLUTION =====")
print(f"x = {x[0]:.3f}")
print(f"y = {x[1]:.3f}")
print(f"z = {x[2]:.3f}")



9.Eulers method 


import numpy as np
import matplotlib.pyplot as plt

def f(x, y):
    return y - 0.5*np.exp(x/2)*np.sin(5*x) + 5*np.exp(x/2)*np.cos(5*x)

def exact_solution(x):
    return np.exp(x/2) * np.sin(5*x)

def euler_method(f, x0, y0, h=0.1, n=100):
    x_values = [x0]
    y_values = [y0]

    for i in range(n):
        y0 = y0 + h * f(x0, y0)
        x0 = x0 + h
        x_values.append(x0)
        y_values.append(y0)

    return np.array(x_values), np.array(y_values)

def solve_and_plot(x0, y0, h, t_end):
    n = int(round((t_end - x0) / h))   # auto-calculate number of steps
    x_values, y_values = euler_method(f, x0, y0, h, n)
    exact_values = exact_solution(x_values)
    error = np.abs(exact_values - y_values)
    percent_error = np.where(exact_values != 0, (error / np.abs(exact_values)) * 100, 0)

    print(f"{'n':<3}{'x_n':<8}{'y_n (Euler)':<15}{'Exact':<15}{'Error':<12}{'% Error':<10}")
    print("-" * 65)
    for i in range(len(x_values)):
        print(f"{i:<3}{x_values[i]:<8.2f}{y_values[i]:<15.6f}"
              f"{exact_values[i]:<15.6f}{error[i]:<12.6f}{percent_error[i]:<10.2f}")

    print()
    x_fine = np.linspace(x0, x_values[-1], 500)
    y_fine_exact = exact_solution(x_fine)

    plt.figure(figsize=(9, 6))
    plt.plot(x_values, y_values, 'o--', label="Euler's Method", color='blue')
    plt.plot(x_fine, y_fine_exact, label="Exact Solution", color='red')
    plt.title(f"Euler's Method (x0={x0}, y0={y0}, h={h}, t_end={t_end})")
    plt.xlabel('x')
    plt.ylabel('y')
    plt.legend()
    plt.grid()
    plt.show()

    return x_values, y_values, exact_values, error, percent_error

solve_and_plot (0,0,0.1,1)
solve_and_plot (0,0,0.01,1)

10.. simsons 1/3 and simsons 3/8 rule 


import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

def fun(x):
    return  (200*np.log(140000/(140000-2100*x)))-9.8*x

def simpsons_1_3_rule(fun, a, b):
    x0, x1, x2 = a, (a + b) / 2, b
    y0, y1, y2 = fun(x0), fun(x1), fun(x2)
    h = (b - a) / 2
    result = (h / 3) * (y0 + 4*y1 + y2)

    # Table
    print("\nSimpson's 1/3 Rule")
    print(f"{'i':<3}{'x_i':<10}{'f(x_i)':<12}{'Weight':<8}{'Weight*f(x_i)':<15}")
    print("-" * 48)
    labels = ['x0', 'x1', 'x2']
    xs = [x0, x1, x2]
    ys = [y0, y1, y2]
    weights = [1, 4, 1]
    for i in range(3):
        print(f"{labels[i]:<3}{xs[i]:<10.4f}{ys[i]:<12.6f}{weights[i]:<8}{weights[i]*ys[i]:<15.6f}")
    print("-" * 48)
    print(f"Result = (h/3) * Σ(weight*f) = ({h:.4f}/3) * {sum(w*y for w,y in zip(weights, ys)):.6f} = {result:.6f}\n")

    return result, xs, ys


def simpsons_3_8_rule(fun, a, b):
    a, b = min(a, b), max(a, b)
    h = (b - a) / 3
    x0, x1, x2, x3 = a, a+h, a+2*h, b
    y0, y1, y2, y3 = fun(x0), fun(x1), fun(x2), fun(x3)
    result = (3*h/8) * (y0 + 3*y1 + 3*y2 + y3)

    # Table
    print("\nSimpson's 3/8 Rule")
    print(f"{'i':<3}{'x_i':<10}{'f(x_i)':<12}{'Weight':<8}{'Weight*f(x_i)':<15}")
    print("-" * 48)
    labels = ['x0', 'x1', 'x2', 'x3']
    xs = [x0, x1, x2, x3]
    ys = [y0, y1, y2, y3]
    weights = [1, 3, 3, 1]
    for i in range(4):
        print(f"{labels[i]:<3}{xs[i]:<10.4f}{ys[i]:<12.6f}{weights[i]:<8}{weights[i]*ys[i]:<15.6f}")
    print("-" * 48)
    print(f"Result = (3h/8) * Σ(weight*f) = (3*{h:.4f}/8) * {sum(w*y for w,y in zip(weights, ys)):.6f} = {result:.6f}\n")

    return result, xs, ys


# --- Run both methods ---
array = np.arange(-0.01, 0.82, 0.01)

result_13, xs_13, ys_13 = simpsons_1_3_rule(fun, 8,15.33)
print("Simpson's 1/3 Rule Final Value:", result_13)

result_38, xs_38, ys_38 = simpsons_3_8_rule(fun, 15.33, 30)
print("Simpson's 3/8 Rule Final Value:", result_38)



# --- Plotting ---
plt.plot(array, fun(array), label="f(x)")

plt.scatter(xs_13, ys_13, color='green') ## making individuals dots of x1 x2 x3
plt.plot(array, CubicSpline(xs_13, ys_13)(array), '--', color='red', label='Simpson 1/3 Rule')
plt.fill_between(array, CubicSpline(xs_13, ys_13)(array), color='red', alpha=0.3)
## simpsons 3/8 rule 
plt.scatter(xs_38, ys_38, color='green')# for point in the grapgh
plt.plot(array, CubicSpline(xs_38, ys_38)(array), '--', label="Simpson 3/8 Rule")
plt.fill_between(array, CubicSpline(xs_38, ys_38)(array), alpha=0.3)

plt.legend()
plt.title("Simpson's 1/3 Rule vs Simpson's 3/8 Rule")
plt.xlabel('x')
plt.ylabel('f(x)')
plt.grid(True, alpha=0.3)
plt.show()


11.. trapizoidal rule 

import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import quad

def fun(x):
    return (200 * np.log(140000 / (140000 - 2100 * x))) - 9.8 * x


def trapezoidal_rule(fun, a, b):
    return (b - a) * (fun(a) + fun(b)) / 2


a, b = 8, 30

# fine array for plotting a smooth curve
array = np.arange(a, b + 0.01, 0.01)

# ---- trapezoidal estimate ----
S_approx = trapezoidal_rule(fun, a, b)

# ---- true value (numerical integration, treated as "exact") ----
S_true, _ = quad(fun, a, b)

# ---- true error and absolute relative true error ----
E_t = S_true - S_approx
abs_rel_true_error = abs(E_t / S_true) * 100

print("Trapezoidal estimate, S_approx =", S_approx)
print("True value,          S_true   =", S_true)
print("True error,          E_t      =", E_t)
print("Absolute relative true error  =", abs_rel_true_error, "%")

# ---- table of values ----
t_table = np.arange(a, b + 1, 2)   # 8, 10, 12, ..., 30
v_table = fun(t_table)

print("\n t (s)   v(t) (m/s)")
print("-" * 22)
for ti, vi in zip(t_table, v_table):
    print(f"{ti:6.0f}   {vi:10.4f}")

# ---- plot ----
plt.plot(array, fun(array), label="v(t) actual curve")
plt.plot([a, b], [fun(a), fun(b)], 'o--', color='red',
         label="Trapezoidal approximation")
plt.scatter(t_table, v_table, color='blue', zorder=5, s=20)

plt.xlabel("t (seconds)")
plt.ylabel("v(t) (m/s)")
plt.legend()
plt.grid(alpha=0.3)
plt.show()


12.Milnes method 


import matplotlib.pyplot as plt

def fun_avg(x, y):
    return (x + y) * 0.5

def milnes_method(f, x0, x1, x2, x3, y0, y1, y2, y3, x4):
    x = [x0, x1, x2, x3, x4]
    y = [y0, y1, y2, y3, None]
    h = x[1] - x[0]

    # derivatives dy/dx at x1, x2, x3
    y1_value = f(x[1], y[1])
    y2_value = f(x[2], y[2])
    y3_value = f(x[3], y[3])

    # --- table of x, y, dy/dx ---
    print(f"{'x':<8}{'y':<10}{'dy/dx':<10}")
    print("-" * 26)
    print(f"{x0:<8}{y0:<10}{'-':<10}")
    print(f"{x1:<8}{y1:<10}{y1_value:<10.4f}")
    print(f"{x2:<8}{y2:<10}{y2_value:<10.4f}")
    print(f"{x3:<8}{y3:<10}{y3_value:<10.4f}")

    # --- predictor ---
    y4_predictor = y[0] + (4 * h / 3) * (2 * y1_value - y2_value + 2 * y3_value)
    print(f"\nPredictor: y4 = {y4_predictor:.4f}")

    # --- corrector ---
    y4_value = f(x[4], y4_predictor)
    y4_corrector = y[2] + (h / 3) * (y2_value + 4 * y3_value + y4_value)
    print(f"Corrector: y4 = {y4_corrector:.4f}")

    return y4_corrector


x0, x1, x2, x3 = 0, 0.5, 1.0, 1.5
y0, y1, y2, y3 = 2, 2.636, 3.595, 4.968

final_y = milnes_method(fun_avg, x0, x1, x2, x3, y0, y1, y2, y3, x4=2)

# --- plot ---
plt.plot([x0, x1, x2, x3, 2], [y0, y1, y2, y3, final_y], marker='o', label="Milne's Method", color='green')
plt.title("Milne's Method for Solving ODE")
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(alpha=0.3)
plt.show()

13. Picards method 

import numpy as np
import matplotlib.pyplot as plt

# Third approximation
def Y3(x):
    return (
        1
        + (x)
        + pow(x, 3) / 3
        + pow(x, 4) / 4
        + pow(x, 6) / 18
        + pow(x, 7) / 28
        + pow(x, 9) / 162
    )

def picard_method(f, x0, h=0.1, n=10, iterations=3):
    x_values = np.arange(x0, x0 + n * h, h)
    y_values = np.array([f(i) for i in x_values])

    return x_values, y_values

x_values, y_values = picard_method(f=Y3, x0=0, h=0.1)

# --- show the results ---
print(f"{'x':<8}{'y (3rd approximation)':<25}")
print("-" * 33)
for xi, yi in zip(x_values, y_values):
    print(f"{xi:<8.1f}{yi:<25.6f}")

plt.plot(x_values, y_values)
plt.scatter(x_values[1], y_values[1], label=f'Point at x={x_values[1]:.1f}')
plt.scatter(x_values[2], y_values[2], label=f'Point at x={x_values[2]:.1f}')
plt.legend()
plt.show()

14. interpolation 


import numpy as np
import matplotlib.pyplot as plt

x = [1, 2,  3,  4]
y = [1, 8, 27, 64]

def forward(x, y, x_n):
    arr = [y]
    for i in range(3):## it means at 3 times del y =0 and (n-1)th zero and for function nth time zero
        temp = []
        for j in range(0, len(arr[-1])-1):
            temp.append(arr[-1][j+1] - arr[-1][j])
        arr.append(temp)
    print("Forward difference table:", arr)

    h = (x_n - x[0]) / (x[1] - x[0])
    a = arr[0][0]
    b = h * arr[1][0]
    c = h * (h-1) / 2 * arr[2][0]
    d = h * (h-1) * (h-2) / 6 * arr[3][0]

    return a + b + c + d


def backward(x, y, x_n):
    arr = [y]
    for i in range(3):
        temp = []
        for j in range(0, len(arr[-1])-1):
            temp.append(arr[-1][j+1] - arr[-1][j])
        arr.append(temp)
    print("Backward difference table:", arr)

    h = (x_n - x[-1]) / (x[1] - x[0])
    a = arr[0][-1]                          # y_n
    b = h * arr[1][-1]                      # p * ∇y_n
    c = h * (h+1) / 2 * arr[2][-1]           # p(p+1)/2! * ∇²y_n
    d = h * (h+1) * (h+2) / 6 * arr[3][-1]   # p(p+1)(p+2)/3! * ∇³y_n

    return a + b + c + d


def lagrange(x, y, x_n):
    n = len(x)
    res = 0
    for i in range(n):
        temp = y[i]
        for j in range(n):
            if i != j:
                temp *= x_n - x[j]
                temp /= x[i] - x[j]
        res += temp
    return res

print("Forward:", forward(x, y, 2.5))
print("Backward:", backward(x, y, 3.5))
print("Lagrange:", lagrange(x, y, 2.5)) 2.5))